<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head th:include="layout :: headerFragment">
</head>

<body>

	<div th:include="layout :: titleFragment"></div>
	<div class="full-width">
		<div th:include="layout :: menuFragment"></div>
		<div layout:fragment="content">
			<h5>No. of Transactions(Last 10 days)</h5>
			<div style="width: 100%; height: 400px !important">
				<div>
					<canvas id="canvas"></canvas>
				</div>
			</div>
		</div>
	</div>

	<div th:include="layout :: footerFragment"></div>
	<div layout:fragment="scripts">
		<script>
			$(document).foundation();
			var base_url = window.location.origin;
			$(document).ready(function() {
				console.log('ready');
				$('#dashboard').addClass('active');

				$.ajax({
					type : "GET",
					url : base_url + "/tokenrequests",
					success : function(response) {
						var dates = '';
						var transactions = '';
						console.log(response)
						$.each(response.content, function(i) {
							console.log(response.content[i][1])
							console.log(response.content[i][0])
							transactions += response.content[i][0] + ","
							dates += response.content[i][1] + ","
						});
						console.log(transactions)
						console.log(dates)
						populateGraph(dates, transactions);
					}
				});
			});

			function populateGraph(dates, transactions) {
				var labelvalues = dates.split(',');
				var NoOftransactions = transactions.split(',');
				var randomScalingFactor = function() {
					return Math.round(Math.random() * 100)
				};
				var lineChartData = {
					labels : labelvalues,
					datasets : [ {
						label : "Data",
						fillColor : "#993400", //rgba(220,220,220,0.2)
						strokeColor : "rgba(220,220,220,1)",
						pointColor : "#000",//rgba(220,220,220,1)
						pointStrokeColor : "#fff",
						pointHighlightFill : "#fff",
						pointHighlightStroke : "rgba(220,220,220,1)",
						data : NoOftransactions
					} ]

				}

				var ctx = document.getElementById("canvas").getContext("2d");
				window.myLine = new Chart(ctx).Line(lineChartData, {
					responsive : true
				});
			}
		</script>
	</div>
</body>
</html>